# cx-RPC

./: ReadMe.md  pom.xml
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/chen/Annotation/: RpcReference.java
rpc-consumer/src/main/java/com/chen/Bean/: RpcConsumer.java  RpcConsumerApplication.java  RpcConsumerPostProcessor.java  RpcInvokerProxy.java  RpcReferenceBean.java
rpc-consumer/src/main/java/com/chen/Controller/: HelloController.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/chen/common/: MiniRpcFuture.java  MiniRpcRequest.java  MiniRpcRequestHolder.java  MiniRpcResponse.java  RpcConstants.java  RpcServiceHelper.java  ServiceMeta.java
rpc-facade/: pom.xml
rpc-facade/src/main/java/com/chen/Facade/: HelloFacade.java
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/com/chen/Protocol/: MiniRpcProtocol.java  MsgHeader.java  MsgStatus.java  MsgType.java  ProtocolConstants.java  RpcProperties.java
rpc-protocol/src/main/java/com/chen/codec/: MiniRpcDecoder.java  MiniRpcEncoder.java
rpc-protocol/src/main/java/com/chen/serialization/: HessianSerialization.java  JsonSerialization.java  RpcSerialization.java  SerializationFactory.java  SerializationTypeEnum.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/chen/: RpcProviderApplication.java
rpc-provider/src/main/java/com/chen/Annotation/: RpcService.java
rpc-provider/src/main/java/com/chen/Start/: RpcProvider.java  RpcProviderApplication.java  RpcProviderAutoConfiguration.java
rpc-provider/src/main/java/com/chen/facade/: HelloFacadeImpl.java
rpc-provider/src/main/java/com/chen/properties/: RpcProperties.java  RpcProviderAutoConfiguration.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/chen/: RegistryFactory.java  RegistryService.java  RegistryType.java  ZookeeperRegistryService.java
rpc-registry/src/main/java/com/chen/loadBalancer/: ServiceLoadBalancer.java  ZKConsistentHashLoadBalancer.java
rpc-test/: pom.xml
